import java.util.Scanner;

public class Main
{
      public static void main(String[] args)
      {
            int row, col;
            int arr[][];
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number of rows: ");
            row = sc.nextInt();
            System.out.print("Enter the number of coloumns: ");
            col = sc.nextInt();
            arr = new int[row][col];
            System.out.print("Enter the elements: ");
            for(int i = 0; i<row; i++)
            {
                  for (int j=0; j<col; j++){
                              arr[i][j] = sc.nextInt();
                  }
            }
            sc.close();
            for(int i = 0; i<row; i++)
            {
                  for (int j=0; j<col; j++){
                              System.out.print(arr[i][j]+" ");
                  }
                  System.out.println();
            }
      }
}
