import java.util.Scanner;

public class Main
{
      public static void main(String[] args)
      {
            int row1, col1;
            int arr1[][];
            int row2, col2;
            int arr2[][];
            
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number of rows for first Matrix: ");
            row1 = sc.nextInt();
            System.out.print("Enter the number of coloumns for first Matrix: ");
            col1 = sc.nextInt();
            arr1 = new int[row1][col1];
            
            System.out.print("Enter the number of rows for second Matrix: ");
            row2 = sc.nextInt();
            System.out.print("Enter the number of coloumns for second Matrix: ");
            col2 = sc.nextInt();
            arr2 = new int[row2][col2];
            
            if(row1==row2 && col1==col2){
                  System.out.print("Enter the elements for first Matrix: ");
                  for(int i = 0; i<row1; i++)
                  {
                        for (int j=0; j<col1; j++){
                              arr1[i][j] = sc.nextInt();
                        }
                  }
                  System.out.print("Enter the elements for second Matrix: ");
                  for(int i = 0; i<row2; i++)
                  {
                        for (int j=0; j<col2; j++){
                              arr2[i][j] = sc.nextInt();
                        }
                  }
                  System.out.print("Sum of the Matrices is: ");
                  for(int i = 0; i<row1; i++)
                  {
                        for (int j=0; j<col1; j++){
                              System.out.println(arr1[i][j]+arr2[i][j]+" ");
                        }
                        System.out.println();
                  }
            }
            else
                  System.out.print("Addition cannot be done:(");
      }
}
