import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int len1, len2, count = 0, flag = 0;
            int arr1[], arr2[];
            
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the length of the first array: ");
            len1 = sc.nextInt();
            System.out.print("Enter the length of the second array: ");
            len2 = sc.nextInt();
            arr1 = new int[len1];
            arr2 = new int[len2];
            
            System.out.print("Enter the elements of first array: ");
            for(int i = 0; i<len1; i++)
                  arr1[i] = sc.nextInt();
            
            System.out.print("Enter the elements of second array: ");
            for(int i = 0; i<len2; i++)
                  arr2[i] = sc.nextInt();
                  
            for(int i= 0; i<len1; i++){
                  flag = 0;
                  for(int j = 0;j<len2; j++){
                        if(arr1[i]==arr2[j]){
                              flag=1;
                              break;
                        }            
                  }
                  if(flag==0){
                        count++;
                        System.out.print(arr1[i]+" ");
                  }
            }
            for(int i= 0; i<len2; i++){
                  flag = 0;
                  for(int j = 0;j<len1; j++){
                        if(arr2[i]==arr1[j]){
                              flag=1;
                              break;
                        }            
                  }
                  if(flag==0){
                        count++;
                        System.out.print(arr2[i]+" ");
                  }
            }
            System.out.println();
            System.out.println(count);
      }
}
